
INSERT INTO Student (Id, Name, Year) VALUES 
(1, 'Иванов И. И.', 1),
(2, 'Петров П. П.', 1),
(3, 'Сафаров И. С.', 2),
(4, 'Живаго Ю. А.', 4),
(5, 'Антипова Л. Ф.', 4);

INSERT INTO Laboratory (Number, Name, Capacity, Disposition) VALUES 
(1, 'Физика плазмы', 10, 'МИФИ'),
(2, 'Нанотехнологии от купор', 15, '2ой этаж РАН'),
(3, 'Процессы брожения', 1, 'подвал старого дома');

INSERT INTO Work (Number, Name) VALUES 
(1, 'Изучение плазмы в магнитном поле'),
(2, 'Изучение плазмы в открытом поле'),
(3, 'Изучения возгонии и конденсации этилового спирта'),
(4, 'Нанокомпьютеры и нанопрограммисты'),
(5, 'Чай с наночаинками');

INSERT INTO Report (StudentId, WorkNum, File) VALUES 
(1, 1, 'Отчет1.txt'),
(2, 2, 'Отчет_Петрова.txt'),
(2, 3, 'Еще_отчет_Петрова.txt'),
(4, 4, 'Стихотворения Юрия Живаго');

INSERT INTO Plan (StudentId, WorkNum, LabNum) VALUES 
(1, 1, 1),
(2, 1, 1),
(1,2, 3),
(2,2,3),
(3,3,2),
(4,3,2);

DELETE FROM Plan;